OPEN_AI_SECRET=sk-HKXwHv9Zz8dhCdvWHUNrynhFx84e2f63oMeth0-gdVT3BlbkFJVW0qCxwUre7liXUvGWZUNeZnyLeOSVlqW6VohUI9QA
OPENAI_ORGANIZATION=org-nZsdPWj8IxksOvR9bSkJ7lrE
MONGODB_URL=mongodb+srv://jingjingt80:y9ZHedSJo30x18Xt@cluster0.fgllxby.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfasdff1231cadsf
COOKIE_SECRET=ahodjfbskjdbfahi1231n
PORT = 5001
#Gemini_API=AIzaSyDVDrUr9twQcEFu_ybpEoI2hqcf3nj3yfI