OPEN_AI_SECRET=sk-1A3F7H8J@KL2M5P6#Q9R4S8T0WZ!X3Y7N2B%6V9C#D5G@H2J1K$L8M4P7Q3R5S0TgX9Z1Y2B3N5V7C8D0G4H
OPENAI_ORGANIZATION=org-4J7Z@W9M#P2X6DxL1N8Q3V5R#B
MONGODB_URL=mongodb+srv://dummyUser:W7TRopDKu23q49Az@fakeCluster.abcdefg.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=L!2e58DbDC<)-an
COOKIE_SECRET=KxEU,|W|Km(),Yl5K.0OZGRh0OE:yy
PORT = 7023
#Gemini_API=1EE3IZoPuPXoD3T5Y5MBFFKA0JTGHT5g
